<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Integrado</title>
    <!-- Enlazar con Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        h1{
            font-family: Caramella
            }
        body {
            padding-top: 20px;
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        body{
            background-color: Black;
            }
        h1{
            color: #a18262;
            }
    

        /* Cambiar el color de las letras (enlaces) a blanco */
        .navbar .navbar-nav .nav-link  {
            color: #a18262  !important; /* Color de texto blanco */
        }
       
    

    </style>
</head>
<body>

    <!-- Encabezado con Carrusel de Imágenes -->
    <header>
        <div id="carouselExampleAutoplay" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Estadistica.png" class="d-block w-100" alt1="Imagen 1">
                    <div class="carousel-caption d-none d-md-block">
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Estadistica.png" class="d-block w-100" alt="Imagen 2">
                    <div class="carousel-caption d-none d-md-block">
                       
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Estadistica.png" class="d-block w-100" alt="Imagen 3">
                    <div class="carousel-caption d-none d-md-block">
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Estadistica.png" class="d-block w-100" alt="Imagen 5">
                    <div class="carousel-caption d-none d-md-block">
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="proyecto.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="fisica.html">Fisica fundamental</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Quimica y Biologia.html">Biologia y Quimica</a>
                    </li>
                                        <li class="nav-item">
                        <a class="nav-link" href="Ingles.html">Ingles</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Literatura.html">Literatura</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Valores.html">Valores</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Artes.html">Artes</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Estadistica.html">Estadística</a>
                    </li>
                    
                    
                    
                   
                </ul>
            </div>
        </div>
    </nav>

    <h1> Estadistica</h1>
    <div id="sfc61j2qxgmy7xc62cjzddspcmysqjwcgam"></div><script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=61j2qxgmy7xc62cjzddspcmysqjwcgam&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter6.optistats.ovh/private/contadorvisitasgratis.php?c=61j2qxgmy7xc62cjzddspcmysqjwcgam" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>


    <!-- Incluir los scripts de Bootstrap al final del archivo -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>